<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Le Wagon</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="banner">
		<div class="container">
			<h1>
				Change your life,learn to code
			</h1>
			<h2>Le Wagon brings tech skills to creative people</h2>
			<a href="#" class="btn-blue">Start now	</a>
		</div>
	</div>
	<div class="container">
		
		<h2>
			1.Container
		</h2>
		<p>
			Originaire de Konoha, Minato Namikaze, le plus souvent désigné par son titre de quatrième Hokage est un personnage du manga Naruto. Il est le ninja ayant la responsabilité la plus grande dans le village, puisque comme tous les kage, il est responsable de la sécurité de son village
		</p>	
		<h2>2.Avatar</h2>
		<img class="avatar" src="images/profile-picture.jpg"alt="Me">
		<h2>3.Botton</h2>
		<a href="#" class="btn-blue">Sumbit</a>
		<h2>4. Card</h2>
		<div class="cards">
			<div class="card">
				<img src="images/shanghai.jpg" alt="Le wagon shanghai">
				<h3>Le wagon shanghai</h3>
			</div>
			<div class="card">
				<img src="images/Paris.jpg" alt="Le wagon paris">
				<h3>Le wagon Paris</h3>
			</div>
			<div class="card">
				<img src="images/rio.jpg" alt="Le wagon Rio">
				<h3>Le wagon Rio</h3>
			</div>
		</div>
	</div>
	<div data-tf-widget="iMAHR4W3" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
	
</body>
</html>